global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  lua-load /usr/local/etc/haproxy/magictokens.lua
  lua-load /usr/local/etc/haproxy/print_berrer.lua
#  lua-load /usr/local/etc/haproxy/encode.lua
  lua-load /usr/local/etc/haproxy/decode.lua  
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global
  default-server init-addr last,libc,none

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  log global
    # log-format "%[var(sess.now)] %[var(sess.expiration)] ... remaining %[var(sess.now),neg,add(sess.expiration)]"
    # log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
  log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %[var(sess.now),neg,add(sess.expiration)] %[var(sess.username)]"
  #bind *:8083 ssl crt /etc/haproxy/dev7.pem crt /etc/haproxy/dev34.pem
  bind *:8085 ssl crt  /usr/local/etc/haproxy/archive/auth_hap.pem crt /usr/local/etc/haproxy/archive/grafana_hap.pem
  mode  http


  http-request set-var(txn.permissions_2)  req.cook(PERMISSIONS),lua.return_permissions
  http-request set-var(txn.timestamp_1)  req.cook(PERMISSIONS),lua.return_timestamp

  http-request set-var(txn.test233)   var(txn.timestamp_1),lua.print_berrer
  http-request set-var(txn.test244)  var(txn.permissions_2),lua.print_berrer

  acl grafana_permission var(txn.permissions_2) -m sub Ania

  

  acl got_permission_cookie req.cook(PERMISSIONS) -m found

  acl keycloak_acl hdr(host) -i auth.purpucle.pl:8085
  use_backend keycloak_backend if keycloak_acl
  acl grafana_acl hdr(host) -i grafana.purpucle.pl:8085


  use_backend get_permission_backend if grafana_acl !got_permission_cookie
  use_backend grafana_backend if grafana_acl 
#  acl hostdev34 hdr(host) -i auth.purpucle.pl:8085
#  use_backend backdev34 if hostdev34






backend old_get_permission_backend
  mode http
  http-request set-var(req.authcode) url_param(code)


  http-request lua.magictokens
  http-request set-var(txn.bearer) var(req.tokenresponse),json_query('$.access_token')
  http-request set-var(txn.accesstoken) var(txn.bearer),jwt_payload_query('$.resource_access.grafana.roles')
 
  
  http-request deny content-type 'text/html' string 'Unsupported JWT signing algorithm'  unless { var(txn.accesstoken) -m sub Ania }
  http-response set-header Set-Cookie "PERMISSIONS=grafana125; Path=/" 
  http-request set-var(txn.now) date

  http-request set-var(txn.builded)   "str(),concat('-',txn.now),concat('-',txn.accesstoken)"
  http-request set-var(txn.cookie_encrypted) var(txn.builded),lua.encode
  http-request set-var(txn.dgfgdrrdg)  var(txn.cookie_encrypted),lua.print_berrer

  http-request set-var(txn.test2)  var(txn.cookie_encrypted),lua.decode
  http-request set-var(txn.ddfdr)  var(txn.test2),lua.print_berrer

  http-request set-var(txn.timestamp_1)  var(txn.cookie_encrypted),lua.return_permissions
  http-request set-var(txn.permissions_2)  var(txn.cookie_encrypted),lua.return_timestamp

  http-request set-var(txn.test233)   var(txn.timestamp_1),lua.print_berrer
  http-request set-var(txn.test244)  var(txn.permissions_2),lua.print_berrer


  server servergrafana purpucle.pl:3000 check

backend get_permission_backend
  mode http
  http-request set-var(req.authcode) url_param(code)
  acl acl_get_permission url_param(code) -m found
  http-request set-var(req.redirect_addr) str("http://grafana.purpucle.pl:8085/")
  http-request redirect location http://auth.purpucle.pl:8085/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&client_id=grafana&redirect_uri=http://grafana.purpucle.pl:8085/ unless acl_get_permission
  http-request lua.magictokens
  http-request set-var(txn.bearer) var(req.tokenresponse),json_query('$.access_token')
  http-request set-var(txn.accesstoken) var(txn.bearer),jwt_payload_query('$.resource_access.grafana.roles')
  http-request set-var(txn.now) date
  http-request set-var(txn.builded)   "str(),concat('-',txn.now),concat('-',txn.accesstoken)"
  http-request set-var(txn.cookie_encrypted) var(txn.builded),lua.encode
  http-response set-header Set-Cookie "PERMISSIONS=%[var(txn.cookie_encrypted)]; Path=/" 
  server servergrafana purpucle.pl:3000 check
  
backend grafana_backend
  mode http
  balance roundrobin
  server servergrafana purpucle.pl:3000 check

backend keycloak_backend
  mode http
  balance roundrobin
  server serverkeycloak purpucle.pl:7080 check
