global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  lua-load /usr/local/etc/haproxy/magictokens.lua
  lua-load /usr/local/etc/haproxy/print_berrer.lua
  lua-load /usr/local/etc/haproxy/decode.lua  
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global
  default-server init-addr last,libc,none

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  log global
    # log-format "%[var(sess.now)] %[var(sess.expiration)] ... remaining %[var(sess.now),neg,add(sess.expiration)]"
    # log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
  log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %[var(sess.now),neg,add(sess.expiration)] %[var(sess.username)]"
  #bind *:8083 ssl crt /etc/haproxy/dev7.pem crt /etc/haproxy/dev34.pem
  bind *:443 ssl crt  /usr/local/etc/haproxy/archive/auth_hap.pem crt /usr/local/etc/haproxy/archive/grafana_hap.pem crt /usr/local/etc/haproxy/archive/photo_hap.pem
  mode  http



  acl got_permission_cookie req.cook(PERMISSIONS) -m found

  acl keycloak_acl hdr(host) -i auth.purpucle.pl
  use_backend keycloak_backend if keycloak_acl


  acl grafana_acl hdr(host) -i grafana.purpucle.pl

  use_backend get_permission_grafana_backend if grafana_acl !got_permission_cookie
  use_backend grafana_backend if grafana_acl 

  acl photo_acl hdr(host) -i photo.purpucle.pl

  use_backend get_permission_photo_backend if photo_acl !got_permission_cookie
  use_backend photo_backend if photo_acl 






backend get_permission_grafana_backend
  mode http
  http-request set-var(req.authcode) url_param(code)
  acl acl_get_permission url_param(code) -m found
  http-request set-var(req.redirect_addr) str("https://grafana.purpucle.pl/")
  http-request redirect location https://auth.purpucle.pl/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&client_id=grafana&redirect_uri=https://grafana.purpucle.pl/ unless acl_get_permission
  http-request lua.magictokens
  http-request set-var(txn.bearer) var(req.tokenresponse),json_query('$.access_token')
  http-request set-var(txn.accesstoken) var(txn.bearer),jwt_payload_query('$.resource_access.grafana.roles')
  http-request set-var(txn.now) date
  http-request set-var(txn.builded)   "str(),concat('-',txn.now),concat('-',txn.accesstoken)"
  http-request set-var(txn.cookie_encrypted) var(txn.builded),lua.encode
  http-response set-header Set-Cookie "PERMISSIONS=%[var(txn.cookie_encrypted)]; Path=/; Max-Age=86400" 
  server servergrafana 192.168.0.230:3000 check
  
backend grafana_backend
  mode http
  http-request set-var(txn.perm_cookie) req.cook(PERMISSIONS)
  http-request set-var(txn.permissions_2)  var(txn.perm_cookie),lua.return_permissions
  http-request set-var(txn.timestamp_1)  var(txn.perm_cookie),lua.return_timestamp  
  http-request set-var(txn.now) date
  http-request deny content-type 'text/html' string 'No grafana access'  unless { var(txn.permissions_2) -m sub Ania }
  http-request redirect location https://auth.purpucle.pl/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&client_id=grafana&redirect_uri=https://grafana.purpucle.pl/ unless { var(txn.now),sub(txn.timestamp_1) -m int lt 87000 } 
  server servergrafana 192.168.0.230:3000 check


backend get_permission_photo_backend
  mode http
  http-request set-var(req.authcode) url_param(code)
  acl acl_get_permission url_param(code) -m found
  http-request set-var(req.redirect_addr) str("https://photo.purpucle.pl/")
  http-request redirect location https://auth.purpucle.pl/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&client_id=grafana&redirect_uri=https://photo.purpucle.pl/ unless acl_get_permission
  http-request lua.magictokens
  http-request set-var(txn.bearer) var(req.tokenresponse),json_query('$.access_token')
  http-request set-var(txn.accesstoken) var(txn.bearer),jwt_payload_query('$.resource_access.grafana.roles')
  http-request set-var(txn.now) date
  http-request set-var(txn.builded)   "str(),concat('-',txn.now),concat('-',txn.accesstoken)"
  http-request set-var(txn.cookie_encrypted) var(txn.builded),lua.encode
  http-response set-header Set-Cookie "PERMISSIONS=%[var(txn.cookie_encrypted)]; Path=/; Max-Age=86400" 
  server servergrafana 192.168.0.230:8000 check
  
backend photo_backend
  mode http
  http-request set-var(txn.perm_cookie) req.cook(PERMISSIONS)
  http-request set-var(txn.permissions_2)  var(txn.perm_cookie),lua.return_permissions
  http-request set-var(txn.timestamp_1)  var(txn.perm_cookie),lua.return_timestamp  
  http-request set-var(txn.now) date
  http-request deny content-type 'text/html' string 'No photo access'  unless { var(txn.permissions_2) -m sub Ania }
  http-request redirect location https://auth.purpucle.pl/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&client_id=grafana&redirect_uri=https://photo.purpucle.pl/ unless { var(txn.now),sub(txn.timestamp_1) -m int lt 87000 } 
  server servergrafana 192.168.0.230:8000 check

backend keycloak_backend
  mode http
  acl admin_path path_sub -i admin
  http-request deny content-type 'text/html' string 'u doing nasty things'  if admin_path
  balance roundrobin
  http-request set-header X-Forwarded-Proto https
  server serverkeycloak 192.168.0.230:7080 check
