global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  lua-load /usr/local/etc/haproxy/magictokens.lua
  lua-load /usr/local/etc/haproxy/print_berrer.lua
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global
  default-server init-addr last,libc,none

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  log global
    # log-format "%[var(sess.now)] %[var(sess.expiration)] ... remaining %[var(sess.now),neg,add(sess.expiration)]"
    # log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
  log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %[var(sess.now),neg,add(sess.expiration)] %[var(sess.username)]"
  #bind *:8083 ssl crt /etc/haproxy/dev7.pem crt /etc/haproxy/dev34.pem
  bind *:8085
  mode  http
#  http-request set-header Cookie SERVERID=%[req.cook.SERVERID]  
#  http-request lua.parse_jwt
#  acl unauthenticated var(txn.auth_status) unauthenticated
  #http-request add-header some weird
  acl grafana_permission req.cook(PERMISSION) grafana
  use_backend backdev7 unless grafana_permission

  acl hostdev7 hdr(host) -i grafana.purpucle.pl:8085
  use_backend backdev7ebrd if hostdev7
  acl hostdev7ebrd hdr(host) -i zigbee.purpucle.pl:8085
  use_backend backdev7ebrd if hostdev7ebrd
  acl hostdev34 hdr(host) -i auth.purpucle.pl:8085
  use_backend backdev34 if hostdev34




 # http-request deny if hostdev7 unauthenticated





backend backdev7
  mode http
  http-request set-var(req.authcode) url_param(code)
  http-request lua.magictokens
  http-request set-var(txn.bearer) var(req.tokenresponse),json_query('$.access_token')



  http-request set-var(txn.accesstoken) var(txn.bearer),jwt_payload_query('$.resource_access.grafana.roles[0]')
#  http-request add-header wojtech some=a
#  http-request deny content-type 'text/html' string 'Invalid no grafana'  unless { var(txn.accesstoken) -m str grafana }
  http-request lua.print_berrer



  http-request set-var(txn.accesstoken) var(txn.bearer),jwt_payload_query('$.resource_access.grafana.roles')
#  http-request add-header wojtech some=a
#  http-request deny content-type 'text/html' string 'Invalid no grafana'  unless { var(txn.accesstok>
  http-request lua.print_berrer


  http-request set-var(txn.accesstoken) var(txn.bearer),jwt_header_query('$.alg')
#  http-request add-header wojtech some=a
  http-request lua.print_berrer

  http-request set-var(txn.accesstoken) var(txn.bearer),jwt_payload_query('$.iss')
#  http-request add-header wojtech some=a
  http-request lua.print_berrer

  #http-request set-header Set-Cookie SERVERID=srv1 
  http-response set-header Set-Cookie "PERMISSIONS=grafana; Path=/"
#  http-request redirect location https://cnn.com
#  http-request set-header use_backend backdev7ebrd
#  server serverdev7 purpucle.pl:3000 check
  http-request redirect location /
backend backdev7ebrd
  mode http
  balance roundrobin
  server serverdev7ebrd purpucle.pl:3000 check
backend backdev34
  mode http
  balance roundrobin
  server serverdev34 purpucle.pl:7080 check
