#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
addn-hosts=/etc/dnsmasq.hosts
#use google as default nameservers
server=91.197.227.8
server=8.8.8.8
#explicitly define host-ip mappings
address=/router/10.1.1.1
address=/server/10.1.1.2
address=/purpucle/192.168.0.230
